<!DOCTYPE html>
<html lang="en" ng-app="rebalanceApp">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="rebalance.js"></script>
    <title>Rebalance</title>
    <style>
        body {
            user-select: none !important;
        }
        .stock-row {
            margin-top: 10px;
        }
        .delete-row {
            color: grey;
            position: absolute;
            margin-left: -30px;
            margin-top: 7px;
        }
        .delete-row:hover{
            color: red;
        }
        .total-text {
            font-weight: bold;
            text-align: right;
        }
        .total-text, .row-display {
            font-size: large;
        }

        .dollar {
            position: absolute;
            margin-left: 8px;
            margin-top: 6px;
        }

        .dollarInp {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div ng-controller="ctl as c">
    <div class="container">

        <br>
        <br>
        <h1>Rebalance</h1>
        <br>
        <hr>
        <br>

        <button type="submit" class="btn btn-outline-success" ng-click="c.addRow()"><i class="bi bi-plus-square"></i>  &nbsp;&nbsp;Add</button>  &nbsp;&nbsp;
        <button type="submit" class="btn btn-outline-primary" ng-click="c.copyLink()"><i class="bi bi-plus-square"></i>  &nbsp;&nbsp;Copy Link</button>
        <br>
        <br>

        <div class="row">
            <div class="col-2" ng-repeat="attr in ['Symbol', 'Weight %', 'Current', 'Difference']">
                &nbsp;{{attr}}
            </div>
        </div>

        <div ng-repeat="row in c.rows track by row.id">
            <i class="bi bi-x-circle-fill delete-row" ng-click="c.deleteRow($index)"></i>
            <div class="stock-row row">
                <div class="col-2">
                    <input class="form-control" ng-model="row.symbol" placeholder="Ticker..." ng-blur="row.symbol=row.symbol.toUpperCase()" ng-class='symbol-{{ row.id }}'>
                </div>
                <div class="col-2">
                    <input class="form-control" ng-model="row.weight">

                </div>
                <div class="col-2">
                    <div class="dollar">$</div>
                    <input class="form-control dollarInp" ng-model="row.current">
                </div>
                <div class="col-2">
                    $ &nbsp; &nbsp;{{ c.round((c.total * (row.weight * ((c.multiplier || 100) / 10000) ) - row.current)) }}
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 total-text">Total: &nbsp;</div>
            <div class="col-2">
                <div class='row-display' ng-bind="c.printMoney(c.total)" ng-init="displayTotal=true" ng-show="displayTotal" ng-click="displayTotal=false; c.highlight('.total')"></div>
                <input class="form-control total" ng-model="c.total" ng-hide="displayTotal" ng-blur="displayTotal=true" ng-keypress="c.onUnfocus($event)">
            </div>
            <div class="col-2">
                <div class='row-display' ng-bind="c.multiplier + '%'" ng-init="displayMultiplier=true" ng-show="displayMultiplier" ng-click="displayMultiplier=false; c.highlight('.multiplier')"></div>
                <input class="form-control multiplier" ng-model="c.multiplier" ng-hide="displayMultiplier" ng-blur="displayMultiplier=true">
            </div>
        </div>
    </div>


</div>
</body>
</html>