<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #charts img {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
            padding: 30px;
        }

        #charts .ticker-charts .ticker-chart:first-child{
            text-align: right;
        }

        h2 {
            margin-bottom: 40px;
            color: #5a5a5a;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .chart-wrapper {
            border: 2px solid transparent;
        }

        .chart-wrapper:hover {
            border: 2px solid rgba(178, 189, 189, 0.66);
            cursor: pointer;
        }

        .select-ticker {
            border: 2px solid #00a9ca !important;
        }
        .copy-btn {
            right: 30px;
            bottom: 40px;
            position: fixed;
            padding: 10px;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="btn btn-secondary copy-btn" onclick="copyAll()">Copy All</div>
<div id="charts" class="container-fluid">
</div>

<script>
    urlParams = new URLSearchParams(window.location.search);
    tickers = urlParams.get('t').split(',');

    ticker_to_urls = {}

    for (let i in tickers) {
     let ticker = tickers[i].toUpperCase()

     ticker_to_urls[ticker] = []
     if (ticker.length === 6){
         if (!"BTCUSD EURGBP USDCAD NZDUSD USDJPY GBPUSD EURUSD GBPJPY AUDUSD XAUUSD".split(' ').includes(ticker))
             continue
         'm15,h1,d1,w1'.split(',').forEach(function (period) {
            ticker_to_urls[ticker].push(`fx_image.ashx?${ticker}_${period}_l.png`)
         })
     } else {
         'w,d'.split(',').forEach(function (period) {
            ticker_to_urls[ticker].push(`chart.ashx?ty=c&ta=0&p=${period}&t=${ticker}`)
         })
     }
    }

    function tog(ticker) {
        $(`[ticker='${ticker}']`).toggleClass('select-ticker')
    }

    function copyToClipboard(str) {
        const el = document.createElement('textarea');
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }

    function copyAll() {
        tickers = []
        $('.select-ticker:odd').each(function(_, el) {
            tickers.push($(el).attr('ticker'))
        })
        copyToClipboard(tickers.join(','))
    }

    first = true;
    charts = $('#charts');
    for (let ticker in ticker_to_urls){
        // charts.append(`<h2 style="color:#5a5a5a;">${ticker}</h2>`)
        row = $('<div>')
        charts.append(row)
        row.addClass('row ticker-charts')
        for (let img in ticker_to_urls[ticker]) {
            container = $(`<div>`).addClass('col-lg-6 ticker-chart')
            container.append(`<img draggable="false" class="chart-wrapper" ticker="${ticker}" onclick="tog('${ticker}')" src="https://finviz.com/${ticker_to_urls[ticker][img]}">`)
            row.append(container)
        }
        charts.append('<hr>')
    }


</script>
</body>
</html>
